# ClimateApplication

./: README.md  build.gradle  settings.gradle  test.jks
app/: build.gradle
app/src/androidTest/java/com/prateek/weatheapplication/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/prateek/weatherapplication/ui/forecast/: LandingActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prateek/weatheapplication/: WeatherApplication.kt  extentions.kt
app/src/main/java/com/prateek/weatheapplication/di/: AppComponent.kt  AppModule.kt  WeatherApiModule.kt
app/src/main/java/com/prateek/weatheapplication/domain/model/: Climate.kt  ClimateForecast.kt
app/src/main/java/com/prateek/weatheapplication/framework/: WeatherRepository.kt
app/src/main/java/com/prateek/weatheapplication/framework/network/model/: City.kt  ClimateForecast.kt  Clouds.kt  Coord.kt  ForecastResponseDTO.kt  Main.kt  Rain.kt  Sys.kt  Weather.kt  Wind.kt
app/src/main/java/com/prateek/weatheapplication/framework/network/services/: WeatherApiService.kt
app/src/main/java/com/prateek/weatheapplication/ui/: LandingActivity.kt  LandingViewModel.kt
app/src/main/java/com/prateek/weatherapplication/: WeatherApplication.kt  extensions.kt  extentions.kt
app/src/main/java/com/prateek/weatherapplication/di/: AppComponent.kt  AppModule.kt  WeatherApiModule.kt
app/src/main/java/com/prateek/weatherapplication/domain/model/: Climate.kt  ClimateForecast.kt
app/src/main/java/com/prateek/weatherapplication/framework/: WeatherRepository.kt
app/src/main/java/com/prateek/weatherapplication/framework/network/model/: City.kt  ClimateForecast.kt  Clouds.kt  Coord.kt  CurrentWeather.kt  CurrentWeatherResponseDTO.kt  ForecastResponseDTO.kt  Main.kt  Rain.kt  Sys.kt  Weather.kt  Wind.kt
app/src/main/java/com/prateek/weatherapplication/framework/network/services/: WeatherApiService.kt
app/src/main/java/com/prateek/weatherapplication/ui/forecast/: ClimateForecastAdapter.kt  LandingActivity.kt  LandingViewModel.kt
app/src/main/java/com/prateek/weatherapplication/ui/multiple/: MultipleCityClimateActivity.kt  MultipleCityViewModel.kt
app/src/main/res/drawable/: ic_unable_to_download.xml
app/src/main/res/layout/: activity_landing.xml  activity_multiple_city_climate.xml  line_item_climate.xml  line_item_date_time.xml
app/src/main/res/menu/: menu_add_places.xml  menu_multiple_places.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/prateek/weatheapplication/: ExampleUnitTest.kt
app/src/test/java/com/prateek/weatherapplication/: ExtensionsKtTest.kt
app/src/test/java/com/prateek/weatherapplication/framework/: WeatherRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
